[gd_scene load_steps=5 format=3 uid="uid://e7pprifta7nh"]

[ext_resource type="Script" path="res://Scripts/Buckets/bucket_placer.gd" id="1_iyo5p"]
[ext_resource type="Texture2D" uid="uid://drw5gghglcwsm" path="res://icon.svg" id="2_8peb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4euub"]
size = Vector2(127, 127)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fgk0c"]
size = Vector2(144, 144)

[node name="Platform" type="StaticBody2D" groups=["dropable"]]
collision_layer = 2
script = ExtResource("1_iyo5p")
color = Color(1, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8peb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_4euub")

[node name="ObjectDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectDetector"]
position = Vector2(2, -1)
shape = SubResource("RectangleShape2D_fgk0c")

[connection signal="body_entered" from="ObjectDetector" to="." method="_on_object_detector_body_entered"]
[connection signal="body_exited" from="ObjectDetector" to="." method="_on_object_detector_body_exited"]
